VITE_FIREBASE_API_KEY=AIzaSyB7XyZE_IJL93SV4bAu7lJ375IlFpE1lCw,
VITE_AUTH_DOMAIN=induce-886a6.firebaseapp.com,
VITE_PROJECT_ID=induce-886a6,
VITE_STORAGE_BUCKET=induce-886a6.firebasestorage.app,
VITE_MESSAGING_SENDER_ID=242796462977,
VITE_APP_ID=1:242796462977:web:16e3999b1dd565ff4cde80,
